# SpringBootLearn

./: HELP.md  README.md  pom.xml
src/main/java/com/test/springbm/: SpringbmApplication.java
src/main/java/com/test/springbm/config/: DatabaseConfig.java
src/main/java/com/test/springbm/config/impl/: DefaultCommentGenerator.java  DruidConfig.java  MyCommentGenerator.java
src/main/java/com/test/springbm/controller/: UserController.java
src/main/java/com/test/springbm/entity/: User.java
src/main/java/com/test/springbm/mapper/: UserMapper.java
src/main/java/com/test/springbm/monitor/: DruidMonitorConfiguration.java
src/main/java/com/test/springbm/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: druid-monitor.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/test/springbm/: SpringbmApplicationTests.java
