# 是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
# 多个白名单IP以逗号分隔
druid.monitor.allow=127.0.0.1
# 多个黑名单IP以逗号分隔--跟allow共同存在时，deny优先于allow
druid.monitor.deny=0.0.0.0
# druid监控管理界面登录帐号
druid.monitor.loginUsername=chenxiujin
# druid监控管理界面登录密码
druid.monitor.loginPassword=19980107
# 是否开启重置数据功能
druid.monitor.resetEnable=false
